[Database]
db = mysql
driver = mysqlconnector
user = jeecg 
password = jeecg 
dbname = jeecg 
host = localhost 
urlparams = charset=utf8

[Paths]
home_dir = . 
data_dir = %(home_dir)s/漂流浮标每日监测数据 
yield_dir = %(home_dir)s
migrate_dir = %(home_dir)s/migrate

[Report]
# 生成每日报告的起始时间，应为[0,23]区间内的整数
start_hour = 20
# 生成每日报告的起始日期，应为满足"%Y-%m-%d"格式的日期，例如2017-06-01
start_date = 2017-06-02